# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: MeltanoHub
description: > # this means to ignore newlines until "baseurl:"
  MeltanoHub is a central place to find any [Meltano](https://meltano.com) plugin as well as
  [Singer](https://singer.io) taps and targets.
  The Hub is lovingly curated by Meltano and the wider
  Singer community.
baseurl: ""
url: "https://hub.meltano.com" # the base hostname & protocol for your site
twitter_username: MeltanoData
gitlab_username: Meltano/Hub
slack_username: Meltano
youtube_username: Meltano

defaults:
  - scope:
      type: meltano_plugins
    values:
      layout: "meltano_plugin"
      target: true
  - scope:
      type: plugins
    values:
      layout: "plugin"
      header: singer
      target: true
  - scope:
      type: maintainers
    values:
      layout: "maintainer"
      header: singer
      target: true

collections:
  extractors:
    output: true
  loaders:
    output: true

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: ["README.md"]

gems:
  - jekyll-sitemap
