description: Marketing automation for account-based marketing
label: Marketo
name: marketo
singer_name: tap-marketo
type: tap
variants:
- capabilities: []
  default: false
  maintenance_status: active
  name: meltano
  pip_url: git+https://gitlab.com/meltano/tap-marketo.git
  repo: https://gitlab.com/meltano/tap-marketo
  settings:
  - name: endpoint
  - label: Client ID
    name: client_id
  - kind: password
    name: client_secret
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
    name: start_date
- default: true
  maintenance_status: active
  name: singer-io
  pip_url: tap-marketo
  repo: https://github.com/singer-io/tap-marketo
  capabilities:
  - catalog
  - discover
  - state
  settings:
  - name: endpoint
    label: Endpoint
  - name: client_id
    label: Client ID
  - name: client_secret
    kind: password
    label: Client Secret
  - name: start_date
    label: Start Date
    description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
entity_url: https://developers.marketo.com/rest-api/
entity_type: api
