description: SaaS Incident Response Platform
label: PagerDuty
name: pagerduty
singer_name: tap-pagerduty
type: tap
variants:
- default: false
  maintenance_status: unknown
  name: jacksonh
  pip_url: git+https://github.com/jacksonh/tap-pagerduty.git
  repo: https://github.com/jacksonh/tap-pagerduty
  settings: []
  capabilities:
  - catalog
  - discover
- default: true
  maintenance_status: unknown
  name: goodeggs
  pip_url: git+https://github.com/goodeggs/tap-pagerduty.git
  repo: https://github.com/goodeggs/tap-pagerduty
  settings: []
  capabilities:
  - catalog
  - discover
entity_url: https://developer.pagerduty.com/docs/rest-api-v2/rest-api/
entity_type: api
