description: Ecommerce platform
label: Shopify
name: shopify
singer_name: tap-shopify
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: true
  maintenance_status: inactive
  name: singer-io
  pip_url: tap-shopify
  repo: https://github.com/singer-io/tap-shopify
  settings:
  - label: Store Subdomain
    name: shop
    placeholder: Ex. my-first-store
  - kind: password
    label: Private App API Password
    name: api_key
    placeholder: Ex. shppa_1a2b3c4d5e6f
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
    name: start_date
entity_url: https://shopify.dev/docs/admin-api/rest/reference
entity_type: api
