description: Online payment processing for internet businesses
label: Stripe
name: stripe
singer_name: tap-stripe
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: false
  maintenance_status: active
  name: meltano
  pip_url: git+https://github.com/meltano/tap-stripe.git
  repo: https://github.com/meltano/tap-stripe
  settings:
  - label: Account ID
    name: account_id
    placeholder: Ex. acct_1a2b3c4d5e
  - kind: password
    label: Secret API Key
    name: client_secret
    placeholder: Ex. sk_live_1a2b3c4d5e
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
    name: start_date
- default: true
  maintenance_status: active
  name: singer-io
  docs: https://hub.meltano.com/extractors/stripe.html
  pip_url: tap-stripe
  repo: https://github.com/singer-io/tap-stripe
  capabilities:
  - catalog
  - discover
  - state
  settings_group_validation:
  - - account_id
    - client_secret
    - start_date
  settings:
  - name: account_id
    label: Account ID
    placeholder: Ex. acct_1a2b3c4d5e
  - name: client_secret
    kind: password
    label: Secret API Key
    placeholder: Ex. sk_live_1a2b3c4d5e
  - name: start_date
    label: Start Date
    kind: date_iso8601
    description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
- default: false
  maintenance_status: active
  name: prratek
  repo: https://github.com/prratek/tap-stripe
  pip_url: git+https://github.com/prratek/tap-stripe.git
  capabilities:
  - catalog
  - discover
  - state
  settings_group_validation:
  - - api_key
    - start_date
  settings:
  - name: api_key
    kind: password
    label: Secret API Key
    placeholder: Ex. sk_live_1a2b3c4d5e
  - name: start_date
    kind: date_iso8601
    description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
  - name: account_id
    label: Account ID
    placeholder: Ex. acct_1a2b3c4d5e
entity_url: https://stripe.com/docs/api
entity_type: api
